REACT_APP_FIREBASE_API_KEY=AIzaSyBDvikVa5TG052INEFK-KSyUrd0QXicnP4
REACT_APP_FIREBASE_AUTH_DOMAIN=invitacionmatrimoniocyl.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=invitacionmatrimoniocyl
REACT_APP_FIREBASE_STORAGE_BUCKET=invitacionmatrimoniocyl.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=208129071215
REACT_APP_FIREBASE_APP_ID=1:208129071215:web:2e1ebf7de3ba54ee5ed59a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0DF4QDHEX6